{
  "name": "nn",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.11.0",
    "discord-webhook-node": "^1.1.8",
    "discord.js": "^14.22.1",
    "discord.js-selfbot-v13": "^3.7.0",
    "dotenv": "^17.2.1"
  }
}
